# demo-springbatch

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/: DemoSpringbatchApplication.java
src/main/java/com/demo/metrics/: BatchMetricsApplication.java  Job1Configuration.java  Job2Configuration.java  JobScheduler.java  PrometheusConfiguration.java
src/test/java/com/demo/: DemoSpringbatchApplicationTests.java
